# MONGODB_URI =mongodb+srv://doctorsdiary4india:Gcty8KEtadHNbGZh@cluster0.rwf4lme.mongodb.net/Mern_Practice
MONGODB_URI =mongodb+srv://manseeprice:eqGWbzLan5mLTp1N@cluster0.zhn5k.mongodb.net/Mern_Practice


PORT = 4000;

JWT_SECRET_KEY = worldfirtfreedoctorconsultationforallpeoplethatisADOCTORSDIARY

PASSWORD=namp yegn oqek sxwf
EMAIL=doctorsdiiary@gmail.com

  CLOUDINARY_CLOUD_NAME=dgiu8vhlz
  CLOUDINARY_API_KEY=166463413627869
 CLOUDINARY_API_SECRET=vEfNa0jREkIek82kBAdXRpLOUwo


  STRIPE_SECRET_KEY=sk_test_51Q5RmDSD4ZdIeMfMbDebRJj1RctBTrEzUEuvbYF6gOv2LmD6HDhSBnZ9LhScbDPDce2Z9DDt5FPoTV8h7RYuGPSI000eKZEKQF

  
  